server {
	listen 8088;
	server_name localhost;
	error_page 404 /webserver/html/error_page.html;

	location / {
		root /webserver/html;
		index start.html;
		autoindex off;
		allowed_methods GET;
	}

	location /location {
		index location.html;
		autoindex off;
		allowed_methods GET;
	}

	location /images {
		autoindex off;
		allowed_methods GET;
	}
}

server {
	listen 8089;
	server_name localhost;

	location / {
		root /webserver/html;
		return 301 http://localhost:8089/redirect/redirected_page.html;
		index get.html;
		autoindex off;
		allowed_methods GET POST;
	}

	location /redirect {
		root /webserver/html/;
		allowed_methods GET;
	}

	location /images {
		autoindex off;
		allowed_methods GET;
	}
}

server {
	listen 8090;
	server_name localhost;
  cgi .php php;

	location / {
		root /webserver/html/methods;
		index get.html;
		autoindex off;
		allowed_methods GET POST DELETE;
	}

	location /images {
		allowed_methods GET;
	}

}
