server {
	listen 8088;
  server_name localhost;

  location / {
    root /webserver/html;
    allowed_methods GET;
  }

  location /test {
    allowed_methods GET;
    index index.post.html;
    root /webserver/html;
  }

  location /test/test_return {
    allowed_methods GET;
    root /webserver/html;
    return 404 NotFound;
  }
}
